# -*- mode: snippet; require-final-newline: nil -*-
# name: Odoo Action Form
# key: oo_action_form
# binding: direct-keybinding
# --
<record id="form_$1_act_window" model="ir.actions.act_window">
    <field name="type">ir.actions.act_window</field>
    <field name="name">$2</field>
    <field name="res_model">$3</field>
    <field name="view_mode">tree,form</field>
    <field name="view_type">form</field>
    <field name="target">current</field>
    <field name="domain">[]</field>
    <field name="context">\{}</field>
    <field name="search_view_id" ref="ir.ui.view" />
</record>
